@font-face{
  font-family: 'PP Rader';
  src:url(font/PPRader-Regular.woff)format(woff),
      url(font/PPRader-Regular.woff) format(woff);
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
}

.item {
  width: 400px;
  height: 700px;
  position: absolute;
  border: 1px dashed #000000;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


.resizer {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: none;
  z-index: 2;
}

.resizer.nw {
  top: -1px;
  left: -1px;
  cursor: nw-resize;
}
.resizer.se {
  bottom: -1px;
  right: -1px;
  cursor: se-resize;
}

.textarea_main {
  border: none;
  padding: 38px;
  position: absolute;
  width: 325px;
  bottom: 0;
  align-items: center;
  background-color: rgb(255, 255, 255);

}

.placeholder {
  font-family: PP Rader;
  font-size: 50px;
  font-weight: 400;
  width: 310px;
  padding: 3px 0px;

}

.placeholder-p {
  font-family: PP Rader;
  font-size: 30px;
  border-bottom: solid 2px ;
  font-weight: 400;
  padding: 25px 0px 5px 0px;
  width: 315px;

}

.textarea-h {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 25px;
  font-weight: 600;
  border-bottom: solid 1px ;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  width: 320px;
  left: 10%;
  top: 270px;
  padding: 0px 0px 5px 0px;


}
.textarea-p {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: 320px;
  height: 176px;
  left: 10%;
  top: 315px;
  border-bottom: solid 1px ;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;

}

.container {
  height: 300px;
  width: 300px;
}
.container .wrapper {
  border: #000000;
  align-items: center;
  justify-content: center;
}
.wrapper .image {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container #custom-butn {
  font-family: PP Rader;
  font-size: 20px;
  border: 1px;
  display: block;
  margin-top: 40%;
  margin-left: 24%;
  width: 250px;
  height: 50px;
  cursor: pointer;
  background: black;
  color: white;
}