  @font-face{
    font-family: 'PP Rader';
    src:url(font/PPRader-Regular.woff)format(woff),
        url(font/PPRader-Regular.woff) format(woff);
    font-weight: 400;
    font-style: normal;
  }

  
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
  body {
    background: #000000;
    color: #fff;
    font-size: 14px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .title_wrap {
    margin: 0 auto;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 50%;
    margin-top: 30vh;
  }
  
  .footer {
    width: 100vw;
    position: fixed;
    text-align: center;
    margin: 0 auto;
    bottom: 10px;
    font-size: 8px;
    opacity: .5;
  }
  
  .carnival_title {
    font-family: PP Rader;
    font-size: 80pt;
    font-weight: 400;
    border: none;
  }
  
  .txt_bold {
    font-weight: 700;
  }
  
  .carnival_detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 25%;
    margin: auto 0;
  }
  
  .carnival_detail > p {
    line-height: 2;
  }
  
  .hatton_title {
    font-family: PP Rader;
    width: 100vw;
    text-align: center;
    font-size: 42pt;
    font-weight: 400;
    bottom: 30vh;
    position: absolute;
  }
  
  input {
    border: none;
    background: transparent;
    color: #fff;
    font-family: PP Rader;
    font-size: 100pt;
    font-weight: 400;
    border-bottom: 5px solid #fff;
    padding: 10px 0;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    top: 40%;
  }
  
  input:focus {
    outline: none;
  }
  
  .wrap {
    width: 100vw;
    height: 100vh;
    margin: auto auto;
    position: absolute;
    text-align: center;
    top: 40%;
  }
  
  .wrap-log p {
    position: absolute;
    font-family: PP Rader;
    font-size: 36pt;
  }
  /*# sourceMappingURL=index.css.map */