@font-face{
    font-family: 'PP Rader';
    src:url(font/PPRader-Regular.woff)format(woff),
        url(font/PPRader-Regular.woff) format(woff);
    font-weight: 400;
    font-style: normal;
  }
 
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  /* body {
    background: #000000;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  } */

.web-web {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
  }
  .web-rectangle12 {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 2;
  }
  .web-rectangle12:focus {
    outline: none;
  }
  .web-rectangle12:hover {
    cursor: pointer;
  }
  .web-text {
    background: none;
    top: 2%;
    left: 15%;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 51.77846145629883px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: PP Rader;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: underline 3px;
  }
  .web-text:focus {
    outline: none;
  }
  .web-text:hover {
    color: rgb(177, 177, 177);
    cursor: pointer;
  }

  .web-text02 {
    background: none;
    top: 7%;
    left: 15%;
    color: #ffffff;
    height: auto;
    position: absolute;
    font-size: 51.77846145629883px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: PP Rader;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: underline 3px;
  }
  .web-text02:focus {
    outline: none;
  }
  .web-text02:hover {
    color: rgb(177, 177, 177);
    cursor: pointer;
  }
  .web-text04 {
    position: absolute;
    width: 100%;
    left: 1%;
    top: 60.5%;
    color: rgb(196, 196, 196);
    font-size: 34.575748443603516px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: PP Rader;
    font-weight: 400;
    line-height: 116.43749475479126%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
    z-index: 2;
  }
  .web-text09 {
    position: absolute;
    width: 100%;
    left: 9%;
    top: 58%;
    color: rgba(196, 196, 196);
    font-size: 130px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: PP Rader;
    font-weight: 300;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
    z-index: 2;
  }

  .web-text15 {
    top: 2%;
    left: 1%;
    color: rgba(105, 105, 105, 1);
    height: auto;
    position: absolute;
    font-size: 13px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: PP Rader;
    font-weight: 400;
    line-height: 123.93749952316284%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .web-text16 {
    color: rgba(105, 105, 105, 1);
  }
  .web-text17 {
    color: rgb(207, 207, 207);
  }
  .container {
    background: none;
    overflow: hidden;
  }
  
  .about .overlay {
    position: absolute;
    width: 100%;
    top: 50%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 29.14%);
    z-index:1;
    display: none;
  }

  .feedbak, .about .content {
    position: absolute;
    max-width:1500px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    left: 40%;
    top: 10%;
    color: white;
    line-height: 185.52%;
    z-index: 0;
    transform: translateY(100%) scale(0);
  }


  .about.active .overlay {
    display: block;
  }
  .about.active .content {
    transform:translateY(0%) scale(1);
  }

  .col1 {
    max-width: 400px;
    padding: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    overflow: auto;
  }

  .col2 {
    max-width: 400px;
    padding: 10px;
    font-family: 'Noto Sans', sans-serif;
    overflow: auto;
  }

  .feedback.active .content {
    transform:translateY(0%) scale(1);
  }