<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <script src="js/about.js"></script>
    <script src="js/dragable.js"></script>

</head>
<body>
    <div>
        <link href="css/web.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Sans:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
        
        <div>
            <div class="web-web">
            <!-- <img
              alt="Rectangle122542"
              src="./asset/PARA TYPE.svg"
              class="web-rectangle12"
            /> -->
    
            <div class="container">
                <div class="wrapper">
                    <div class="image">
                        <img src="" alt="">
                    </div>
    
                    <div class="button">
                        <input id="default-btn" type="file" hidden>
                        <button onclick="defaultBtnActive()" id="custom-btn"><img src="./asset/PARA TYPE.svg" class="web-rectangle12" alt="Rectangle122542"></button>
                    </div>
                </div>
            </div>

            <script>
                const defaultBtn = document.querySelector("#default-btn");
                const customBtn = document.querySelector("#custom-btn");
                const img = document.querySelector("img");
    
                function defaultBtnActive(){
                    defaultBtn.click();
                }
                defaultBtn.addEventListener("change", function(){
                    const file = this.files[0];
                    if(file){
                        const reader = new FileReader();
                        reader.onload = function(){
                            const result = reader.result;
                            img.src = result;
                        }
                        reader.readAsDataURL(file);
                    }
                });
    
            </script>

            <!-- <button class="web-text">About</button> -->
            <button class="web-text02">Feedback</button>
            <span class="web-text04">
              <span>
                <span>Click this Title</span>
                <br />
                <span>And Drop Image</span>
              </span>
            </span>
            <span class="web-text09">
              <span>
                <span>↘</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="web-text15">
              <span class="web-text16">
                <span>Personal Project</span>
                <br />
                <span>Design by</span>
              </span>
              <a class="web-text17" href="https://www.behance.net/jwjdgkfka4c9f">Haram Jeong</a>
            </span>
          </div>
        </div>
      </div>

      <div class="about" id="about-col">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()"></div>
            <div class="col1">
            <p>“전자매체의 등장과 더불어 구텐베르크의 은하는 서서히 종언을 고한다.”<br>
                <br>
                텔레마틱 사회 속에서 세계를 표상하는 미체는 점점 추상의 수준을 높여 왔습니다. 
                인간은 이 속에서 문자로 표현할 수 없는 내용을 자주 접하게 되며, 
                자신을 둘러싼 상황들을 텍스트가 아닌 이미지와 미디어로 기술하게 되었습니다. 
              ...
                타입페이스는 이미지와 텍스트를 동시에 포함한 그래픽(이미지)입니다. 
                Serif, Sans serif, Mono, Display... 더 파고 들어 휴머니스트 Humanist, 
                개럴드 Garald, 그로테스크 산스 Grotesque Sans, 스크립트 Script 등 
                타입페이스는 다양한 분류법으로 정리되어 있습니다. 간혹 문자로 표현할 수 없는 내용을 
                프로그래밍되어진 텍스트 중심의 체크박스만을 클릭하며 타입페이스를 검색해 나갑니다.
              《PARA Type - TYPLORE》는 텍스트 중심의 형식적인 폰트 검색 시스템에서 벗어나 
              이미지에 기초한 새로운 유형의 검색 엔진을 제안합니다. 이곳에서, 이용자는 
              이미지를 통해 자신의 추상적인 감정을 추가하고 공유하며 이에 어울리는 타입 페이스를 찾아나갈 수 있습니다.
                자신만의 감정이 담긴 이미지 데이터는 매체를 통해 타입페이스로 치환됩니다. 
                프로그램은 독자에 의해 프로그래밍됩니다.《PARA Type - TYPLORE》은 타입 추천 서비스를 
                ‘넘어’ 타이포그래퍼와 이용자가 추상적인 생각을 교류할 수 있는 대지가 되기를 희망합니다. </p>
            </div>
            <div class="col2">
                <p>"With the advent of electronic media, Gutenberg's galaxy slowly comes to an end."<br>
                    <br>
                    In a telematic society, the world's representative media has been increasingly 
                    raising the level of abstraction. Humans often encounter content that cannot be 
                    expressed in letters in this, and they describe the situations surrounding them 
                    in images and media, not text. 
                    Typeface is a graphic (image) containing both images and text at the same time. Serif, 
                    Sans serif, Mono, Display... Furthermore, the humanist Humanist, Garald Garald, Grotesque 
                    Sans, Scripts, and other typesfaces are organized in various taxonomies. Sometimes, 
                    you search for typeface by clicking only the text-centered check box programmed with 
                    content that cannot be expressed in characters.      
                  "PARA Type - TYPLORE" proposes a new type of search engine based on images, moving away 
                  from text-driven formal font search systems. Here, users can add and share their abstract 
                  emotions through images, and find the appropriate typeface.
                    Image data with their own emotions is replaced by typeface through media. The program 
                    is programmed by the reader."PARA Type - TYPLORE" hopes to become a place where typographers 
                    and users can exchange abstract ideas beyond the type recommendation service. </p>
                </div>
        </div>
        
      </div>
      <button onclick="togglePopup()" class="web-text">About</button>
      <button onclick="togglePopup()" class="web-text02">Feedback</button>

      
</body>