<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="dist/fabric.min.js"></script>
    <script src="lib/keyboard.js"></script>
    <title>Keyboard</title>
</head>
<body>
<div class='wrap'>
    <input type='text' id='typeInput'>
</div>
<div class="wrap-log">
    <!-- <p>testest</p> -->
</div>

<script>
    const typeInput = document.querySelector('#typeInput');
    const typeInputContents = typeInput.value;
    const enterInput = (e) =>{
        typeInput.addEventListener('keypress', function(e){
          if (e.key === 'Enter'){
            const wrapper = document.querySelector(".wrap-log")
                const text = document.createElement("p")
                text.innerHTML = e.target.value

                // text.style.left =`${Math.random() * 100}vw`
                // text.style.top = `${Math.random() * 100}vh`

                wrapper.appendChild(text)

                e.target.value = "";


                console.log(e.target.value)
              
          }  
        })
    }
    const init = () => {
        enterInput();
    }
    
    init()
</script>
</body>
</html>

<!-- 엔터 키코드의 unpress ->  -->