<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memo</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Sans:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="item">
        <div class="container">
            <div class="wrapper">
                <div class="image">
                    <!-- <img src="" alt=""> -->
                    <!-- <img src="asset/Scene 4.png"> -->
                </div>
                <div id="cancel-btn"><i class="fas fa-times"></i></div>
                <div class="file-name" hidden>File name here</i></div>
            </div>
            <input id="default-btn" type="file" hidden>
            <button onclick = "defaultBtnActive()" id="custom-btn">Choose a file</button>
        </div>

        <div class="textarea_main">
            <h1 class="placeholder">From.</h1>
            <textarea class="textarea-h" cols="20" rows="1" maxlength="20"></textarea>
            <p class="placeholder-p">Type For Me! (*/ω＼*)</p>
            <textarea class="textarea-p" cols="30" rows="10" maxlength="100"></textarea>
        </div>
        <div class="resizer ne"></div>
        <div class="resizer nw"></div>
        <div class="resizer sw"></div>
        <div class="resizer se"></div>
    </div>
    <script src="js/draggable.js"></script>

    <script>
            const defaultBtn = document.querySelector("#default-btn");
            const customBtn = document.querySelector("#custom-btn");
            const img = document.querySelector("img");

            function defaultBtnActive(){
                defaultBtn.click();
            }
            defaultBtn.addEventListener("change", function(){
                const file = this.files[0];
                if(file){
                    const reader = new FileReader();
                    reader.onload = function(){
                        const result = reader.result;
                        img.src = result;
                    }
                    reader.readAsDataURL(file);
                }
            });
    </script>
</body>
</html>