* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.15s all ease-out;
    font-family: "Pretendard";
    font-weight: 400;
  }
  
html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}

.controls {
    display: inline-block;
}

.colorBtn{
    width: 100px;
    height: 36px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    border-radius: 3px;
}

.custom-Btn{
    width: 100px;
    height: 36px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    border-radius: 3px;
}