<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>clickbox</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="controls">
            <p>
              <button id="add" onclick="Add()">Add a rectangle</button>
            </p>
            <p>
              <button id="edit" onclick="Edit()">Toggle editing polygon</button>
            </p>
          </div>
          <canvas id="c"></canvas>
          <script src="./dist/fabric.min.js"></script>
          <script src="./dist/box.js"></script>
    </body>
</html>
