<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="text">Drop Image!</div>
                </div>
            </div>
            <input id="default-btn" type="file" hidden>
            <button onclick = "defaultBtnActive()" id="custom-btn">Choose a file</button>
        </div>

        <script>
            const defaultBtn = document.querySelector("#default-btn");
            const customBtn = document.querySelector("#custom-btn");
            const img = document.querySelector("img");

            function defaultBtnActive(){
                defaultBtn.click();
            }
            defaultBtn.addEventListener("change", function(){
                const file = this.files[0];
                if(file){
                    const reader = new FileReader();
                    reader.onload = function(){
                        const result = reader.result;
                        img.src = result;
                    }
                    reader.readAsDataURL(file);
                }
            });

        </script>
    </body>
</html>